# PlaylistMaker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayerActivity.kt  BindingFragment.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  RootActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  SingleLiveEvent.kt  Track.kt  TrackApi.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: PreferencesClient.kt  ThemeRepositoryImpl.kt  TracksLocalRepositoryImpl.kt  TracksRemoteRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: JsonConverter.kt  TrackDto.kt  TrackSearchRequest.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: RetrofitNetworkClient.kt  TrackApiService.kt
app/src/main/java/com/practicum/playlistmaker/data/preferences/: SharedPreferenceClient.kt
app/src/main/java/com/practicum/playlistmaker/di/: MediaLibraryModule.kt  PlayerModule.kt  PlaylistModule.kt  Qualifiers.kt  SearchHistoryModule.kt  SearchModule.kt  SettingsModule.kt  SharingModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: SearchTracksInteractor.kt  TracksRemoteRepository.kt
app/src/main/java/com/practicum/playlistmaker/utils/: Debounce.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_states.xml  edit_text_background.xml  playlist_image_background.xml  round_button.xml  rounded_bg.xml  rounded_grey.xml  somethig_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_track.xml  fragment_audio_player.xml  fragment_media_library.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  media_library_featured_tracks.xml  media_library_playlists.xml  playlist_card.xml  playlist_small_card.xml  track_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
