<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/back_button"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat="@drawable/arrow"
            android:layout_marginStart="@dimen/title_margin_start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/settings"
            android:textSize="@dimen/standart_text_size"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme"
            android:layout_weight="1"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/small_margin"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/share_app"
            android:layout_weight="1"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/small_margin"
            />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:srcCompat = "@drawable/share"
            android:layout_marginEnd="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/write_to_support"
            android:layout_weight="1"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/small_margin"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            app:srcCompat = "@drawable/support"
            android:layout_marginEnd="14dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_agreement"
            android:layout_weight="1"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/small_margin"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            app:srcCompat = "@drawable/arrow2"
            android:layout_marginEnd="18dp"
            />

    </LinearLayout>
</LinearLayout>

