<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.PlaylistMaker"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    android:id="@+id/main">

    <TextView
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/play_list_make"
        android:textColor="@color/white"
        android:textSize="@dimen/standart_text_size"
        android:layout_marginStart="@dimen/title_margin_start"
        android:layout_marginTop="@dimen/title_margin_top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="@dimen/big_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        >

        <Button
            android:id="@+id/search_button"
            style="@style/Button"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_weight="1"
            android:text="@string/search"
            app:icon="@drawable/ic_search"
            app:cornerRadius="16dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/media_library_button"
            style="@style/Button"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_weight="1"
            android:text="@string/media_library"
            app:icon="@drawable/ic_media_library"
            app:cornerRadius="16dp"
            android:textColor="@color/black"
           />

        <Button
            android:id="@+id/settings_button"
            style="@style/Button"
            android:layout_weight="1"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings"
            app:cornerRadius="16dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>














