<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.PlaylistMaker"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:id="@+id/media_library">
    <LinearLayout
        android:id="@+id/headContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/title_margin_start"
            android:foreground="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_arrow"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            style="@style/HeadText"
            android:layout_marginStart="24dp"
            android:text="@string/media_library" />
    </LinearLayout>
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mediaLibraryTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/small_margin"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"
        app:tabTextColor="?attr/colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaLibraryViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>